# Stripe keys
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_12345
STRIPE_SECRET_KEY=sk_12345
STRIPE_PAYMENT_DESCRIPTION='Software development services'
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_1234



# THE ADMIN ENV
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
DATABASE_URL=http://localhost:8000
NEXT_AUTH_DATABASE_NAME="rakuchien-admin-local"
NEXT_AUTH_AWS_ACCESS_KEY=""
NEXT_AUTH_AWS_SECRET_KEY=""
NEXT_AUTH_AWS_REGION="ap-northeast-1"
NEXTAUTH_URL=http://localhost:3001
