# Stripe keys
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51J0564IaGgVhIxIunJPrbm9FZw5bOSANsxMJQiHkVr1TCmUIR3xywtTjv0qowLKkp6AYJV3r2g1GfTADHGH8e2GA004AxYSW5C
STRIPE_SECRET_KEY=sk_test_51J0564IaGgVhIxIu0XT2Aq8h8vkjMAHHay60ldE8vcjROfyKecxS5ULCT0R8hplyKtoTCfg32J5b8sFzy1Sd8CMS00TWvOFAdz
STRIPE_PAYMENT_DESCRIPTION='Software development services'
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_1234
